.list-search{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:12px;
  // background-color: #1976d2;
  background-color: #F5F5F5;
}
.list-search-icon{
  padding: 0 3px;
  line-height: 100%;
}
.list-search-inputRoot{
  width:60%;
  .list-search-input{
    height:36px;
    box-sizing: border-box;
    padding: 9px 18px;
    border:1px solid #aaa;
    border-radius: 18px;
  }
}