.list-fixed-container{
  display: flex;
  justify-content: center;
  background-color: #F5F5F5;
  flex-wrap: wrap;
  &>div{
    height:40px;
    width:40px;
    line-height: 40px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border:1px solid #1976d2;
    border-radius: 20px;
    margin:5px;
  }
}